using extension pgvector;

module Paper {
  scalar type Embedding extending ext::pgvector::vector<1536>;
  type Cache {
    required paper_id: str {constraint exclusive};
    required created: datetime {default := datetime_current()};
  }
  type Post extending Cache {
    required title: str;
    required description: str;
    required category: str;
    required tag: str;
    required modified: datetime {default := datetime_current()};
    required like_count: int64 {default := 0};
    required dislike_count: int64 {default := 0};
    required embedding: Embedding;
    multi comments: Comment::Comment {
      on target delete allow;
    };
    index ext::pgvector::ivfflat_cosine(lists := 1) on (.embedding);
  }
  type Reaction {
    required is_like: bool;
    required user: default::User;
    required post: Post;
    constraint exclusive on ((.user, .post));
  }
}
