module Paper {
  type Post {
    required paper_id: str {constraint exclusive};
    required title: str;
    required description: str;
    required category: str;
    required tag: str;
    required created: datetime {default := datetime_current()};
    required modified: datetime {default := datetime_current()};
    required like_count: int64 {default := 0};
    required dislike_count: int64 {default := 0};
    multi comments: Comment::Comment;
  }
  type Reaction {
    required is_like: bool;
    required user: default::User;
    required post: Post;
    constraint exclusive on ((.user, .post));
  }
}
